spring.application.name=Hospital

spring.datasource.url = jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres 
spring.datasource.username = postgres.nwyodsyqhrksnqxvnsok
spring.datasource.password = yCeHtTNYtD6R8OjF
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
